Created To Date=>
NOW() - CREATED_DATE

Month To Date=>
if(MONTH(CREATED_DATE) < MONTH(NOW())) {
    DAY(NOW())
} else {
    DAY(NOW()) - DAY(CREATED_DATE) + 1
}

Year To Date=>
if(YEAR(CREATED_DATE) < YEAR(NOW())) {
    NOW() - DATE(YEAR(NOW()),1,1)
} else {
    NOW() - CREATED_DATE
}

Week To Date=>
if(MONTH(CREATED_DATE) < MONTH(NOW()) || DAY(NOW()) - DAY(CREATED_DATE) + 1 >= 7 ) {
    CASE(
  WEEKDAY(NOW()),
  1, "Sunday - 7",
  2, "Monday - 1",
  3, "Tuesday - 2",
  4, "Wednesday - 3",
  5, "Thursday - 4",
  6, "Friday - 5", 
  7, "Saturday - 6"
)
} else {
    DAY(NOW()) - DAY(CREATED_DATE) + 1
}

Previous Week=>
if(MONTH(CREATED_DATE) < MONTH(NOW()) || DAY(NOW()) - DAY(CREATED_DATE) + 1 >= 14 ) {
    7
} else {
if(DAY(NOW()) - DAY(CREATED_DATE) + 1 <= 7) {
    if(CASE(
  WEEKDAY(NOW()),
  1, "Sunday - 7",
  2, "Monday - 1",
  3, "Tuesday - 2",
  4, "Wednesday - 3",
  5, "Thursday - 4",
  6, "Friday - 5", 
  7, "Saturday - 6"
) - CASE(
  WEEKDAY(CREATED_DATE),
  1, "Sunday - 7",
  2, "Monday - 1",
  3, "Tuesday - 2",
  4, "Wednesday - 3",
  5, "Thursday - 4",
  6, "Friday - 5", 
  7, "Saturday - 6"
) < 0) {
    DAY(NOW()) - DAY(CREATED_DATE) + 1
} else {
  7 - CASE(
  WEEKDAY(CREATED_DATE),
  1, "Sunday - 7",
  2, "Monday - 1",
  3, "Tuesday - 2",
  4, "Wednesday - 3",
  5, "Thursday - 4",
  6, "Friday - 5", 
  7, "Saturday - 6"
) + 1
}
} 
}
